spring.datasource.url=jdbc:mysql://mysql:3306/filemanagement
spring.datasource.username=root
spring.datasource.password=<"give your docker-compose.yml MYSQL_ROOT_PASSWORD here too">
secret.key=
cors.allowed.origin=
